VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
SERVER_COUNTRIES=Netherlands

RADARR_STATIC_CONTAINER_IP=172.50.0.2
SONARR_STATIC_CONTAINER_IP=172.50.0.3
BAZARR_STATIC_CONTAINER_IP=172.50.0.4
